/* GRID 1 STYLES */

.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50%;
    background-color: lightgrey;
    padding-left: 5px;
}

/* GRID 2 STYLES */

.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    margin-top: 20px;
}


.blue {
    background-color: lightblue;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

/* GRID 3 STYLES */

.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
    margin-top: 10px;

}

.three_text {
    background-color: lightgrey;
}

.three_image {
    overflow: hidden;
    background-color: aqua;
}

.three_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* GRID 4 STYLES */

.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    width: 500px;
    margin-top: 20px;
}

#four_second {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* GRID 5 STYLES */

.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: lightgrey;
    width: 500px;
    margin-top: 20px;
}

#five_images {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#five_images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    padding: 10px 10px 5px 5px;
}

/* GRID 6 STYLES */

.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgrey;
    margin-top: 20px;
    height: 60px;
}

.gridSix_text {
    display: flex;
    align-items: center;
    font-family: 'Grape Nuts', cursive;
    font-weight: bold;
}